<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pbcchain_af.qm</file>
        <file alias="af_ZA">locale/pbcchain_af_ZA.qm</file>
        <file alias="ar">locale/pbcchain_ar.qm</file>
        <file alias="be_BY">locale/pbcchain_be_BY.qm</file>
        <file alias="bg_BG">locale/pbcchain_bg_BG.qm</file>
        <file alias="bg">locale/pbcchain_bg.qm</file>
        <file alias="ca_ES">locale/pbcchain_ca_ES.qm</file>
        <file alias="ca">locale/pbcchain_ca.qm</file>
        <file alias="ca@valencia">locale/pbcchain_ca@valencia.qm</file>
        <file alias="cs">locale/pbcchain_cs.qm</file>
        <file alias="cy">locale/pbcchain_cy.qm</file>
        <file alias="da">locale/pbcchain_da.qm</file>
        <file alias="de">locale/pbcchain_de.qm</file>
        <file alias="el_GR">locale/pbcchain_el_GR.qm</file>
        <file alias="el">locale/pbcchain_el.qm</file>
        <file alias="en_GB">locale/pbcchain_en_GB.qm</file>
        <file alias="en">locale/pbcchain_en.qm</file>
        <file alias="eo">locale/pbcchain_eo.qm</file>
        <file alias="es_AR">locale/pbcchain_es_AR.qm</file>
        <file alias="es_CL">locale/pbcchain_es_CL.qm</file>
        <file alias="es_CO">locale/pbcchain_es_CO.qm</file>
        <file alias="es_DO">locale/pbcchain_es_DO.qm</file>
        <file alias="es_ES">locale/pbcchain_es_ES.qm</file>
        <file alias="es_MX">locale/pbcchain_es_MX.qm</file>
        <file alias="es">locale/pbcchain_es.qm</file>
        <file alias="es_UY">locale/pbcchain_es_UY.qm</file>
        <file alias="es_VE">locale/pbcchain_es_VE.qm</file>
        <file alias="et_EE">locale/pbcchain_et_EE.qm</file>
        <file alias="et">locale/pbcchain_et.qm</file>
        <file alias="eu_ES">locale/pbcchain_eu_ES.qm</file>
        <file alias="fa_IR">locale/pbcchain_fa_IR.qm</file>
        <file alias="fa">locale/pbcchain_fa.qm</file>
        <file alias="fi">locale/pbcchain_fi.qm</file>
        <file alias="fr_CA">locale/pbcchain_fr_CA.qm</file>
        <file alias="fr_FR">locale/pbcchain_fr_FR.qm</file>
        <file alias="fr">locale/pbcchain_fr.qm</file>
        <file alias="gl">locale/pbcchain_gl.qm</file>
        <file alias="he">locale/pbcchain_he.qm</file>
        <file alias="hi_IN">locale/pbcchain_hi_IN.qm</file>
        <file alias="hr">locale/pbcchain_hr.qm</file>
        <file alias="hu">locale/pbcchain_hu.qm</file>
        <file alias="id_ID">locale/pbcchain_id_ID.qm</file>
        <file alias="it_IT">locale/pbcchain_it_IT.qm</file>
        <file alias="it">locale/pbcchain_it.qm</file>
        <file alias="ja">locale/pbcchain_ja.qm</file>
        <file alias="ka">locale/pbcchain_ka.qm</file>
        <file alias="kk_KZ">locale/pbcchain_kk_KZ.qm</file>
        <file alias="ko_KR">locale/pbcchain_ko_KR.qm</file>
        <file alias="ku_IQ">locale/pbcchain_ku_IQ.qm</file>
        <file alias="ky">locale/pbcchain_ky.qm</file>
        <file alias="la">locale/pbcchain_la.qm</file>
        <file alias="lt">locale/pbcchain_lt.qm</file>
        <file alias="lv_LV">locale/pbcchain_lv_LV.qm</file>
        <file alias="mk_MK">locale/pbcchain_mk_MK.qm</file>
        <file alias="mn">locale/pbcchain_mn.qm</file>
        <file alias="ms_MY">locale/pbcchain_ms_MY.qm</file>
        <file alias="nb">locale/pbcchain_nb.qm</file>
        <file alias="ne">locale/pbcchain_ne.qm</file>
        <file alias="nl">locale/pbcchain_nl.qm</file>
        <file alias="pam">locale/pbcchain_pam.qm</file>
        <file alias="pl">locale/pbcchain_pl.qm</file>
        <file alias="pt_BR">locale/pbcchain_pt_BR.qm</file>
        <file alias="pt_PT">locale/pbcchain_pt_PT.qm</file>
        <file alias="ro_RO">locale/pbcchain_ro_RO.qm</file>
        <file alias="ro">locale/pbcchain_ro.qm</file>
        <file alias="ru_RU">locale/pbcchain_ru_RU.qm</file>
        <file alias="ru">locale/pbcchain_ru.qm</file>
        <file alias="sk">locale/pbcchain_sk.qm</file>
        <file alias="sl_SI">locale/pbcchain_sl_SI.qm</file>
        <file alias="sq">locale/pbcchain_sq.qm</file>
        <file alias="sr@latin">locale/pbcchain_sr@latin.qm</file>
        <file alias="sr">locale/pbcchain_sr.qm</file>
        <file alias="sv">locale/pbcchain_sv.qm</file>
        <file alias="ta">locale/pbcchain_ta.qm</file>
        <file alias="th_TH">locale/pbcchain_th_TH.qm</file>
        <file alias="tr_TR">locale/pbcchain_tr_TR.qm</file>
        <file alias="tr">locale/pbcchain_tr.qm</file>
        <file alias="uk">locale/pbcchain_uk.qm</file>
        <file alias="ur_PK">locale/pbcchain_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pbcchain_uz@Cyrl.qm</file>
        <file alias="vi">locale/pbcchain_vi.qm</file>
        <file alias="vi_VN">locale/pbcchain_vi_VN.qm</file>
        <file alias="zh_CN">locale/pbcchain_zh_CN.qm</file>
        <file alias="zh_HK">locale/pbcchain_zh_HK.qm</file>
        <file alias="zh">locale/pbcchain_zh.qm</file>
        <file alias="zh_TW">locale/pbcchain_zh_TW.qm</file>
    </qresource>
</RCC>
