#!/usr/bin/env bash
#
#  pbcchaind The pbcchain core server.
#
#
# chkconfig: 345 80 20
# description: pbcchaind
# processname: pbcchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pbcchaind, see below
if [ -f /etc/sysconfig/pbcchaind ]; then
        . /etc/sysconfig/pbcchaind
fi

RETVAL=0

prog=pbcchaind
# you can override the lockfile via PBCCHAIND_LOCKFILE in /etc/sysconfig/pbcchaind
lockfile=${PBCCHAIND_LOCKFILE-/var/lock/subsys/pbcchaind}

# pbcchaind defaults to /usr/bin/pbcchaind, override with PBCCHAIND_BIN
pbcchaind=${PBCCHAIND_BIN-/usr/bin/pbcchaind}

# pbcchaind opts default to -disablewallet, override with PBCCHAIND_OPTS
pbcchaind_opts=${PBCCHAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pbcchaind $pbcchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
