#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/pbcchain/.pbcchain" ]; then
	PBCCHAIND_DEFAULT_DATADIR="/var/lib/pbcchain/.pbcchain"
else
	PBCCHAIND_DEFAULT_DATADIR="/var/lib/pbcchaind"
fi

PBCCHAIND_CONFIGFILE=${PBCCHAIND_CONFIGFILE:-/etc/pbcchain/pbcchain.conf}
PBCCHAIND_PIDDIR=${PBCCHAIND_PIDDIR:-/var/run/pbcchaind}
PBCCHAIND_PIDFILE=${PBCCHAIND_PIDFILE:-${PBCCHAIND_PIDDIR}/pbcchaind.pid}
PBCCHAIND_DATADIR=${PBCCHAIND_DATADIR:-${PBCCHAIND_DEFAULT_DATADIR}}
PBCCHAIND_USER=${PBCCHAIND_USER:-${PBCCHAIN_USER:-pbcchain}}
PBCCHAIND_GROUP=${PBCCHAIND_GROUP:-pbcchain}
PBCCHAIND_BIN=${PBCCHAIND_BIN:-/usr/bin/pbcchaind}
PBCCHAIND_NICE=${PBCCHAIND_NICE:-${NICELEVEL:-0}}
PBCCHAIND_OPTS="${PBCCHAIND_OPTS:-${PBCCHAIN_OPTS}}"

name="Pbcchain Core Daemon"
description="Pbcchain cryptocurrency P2P network daemon"

command="/usr/bin/pbcchaind"
command_args="-pid=\"${PBCCHAIND_PIDFILE}\" \
		-conf=\"${PBCCHAIND_CONFIGFILE}\" \
		-datadir=\"${PBCCHAIND_DATADIR}\" \
		-daemon \
		${PBCCHAIND_OPTS}"

required_files="${PBCCHAIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PBCCHAIND_USER} \
			-N ${PBCCHAIND_NICE} -w 2000"
pidfile="${PBCCHAIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PBCCHAIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PBCCHAIND_USER}:${PBCCHAIND_GROUP}" \
	"${PBCCHAIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PBCCHAIND_USER}:${PBCCHAIND_GROUP}" \
	"${PBCCHAIND_PIDDIR}"

	checkpath -f \
	-o ${PBCCHAIND_USER}:${PBCCHAIND_GROUP} \
	-m 0660 \
	${PBCCHAIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PBCCHAIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run pbcchaind."
		eerror "The setting must appear in ${PBCCHAIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Pbcchain Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
