description "Pbcchain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PBCCHAIND_BIN="/usr/bin/pbcchaind"
env PBCCHAIND_USER="pbcchain"
env PBCCHAIND_GROUP="pbcchain"
env PBCCHAIND_PIDDIR="/var/run/pbcchaind"
# upstart can't handle variables constructed with other variables
env PBCCHAIND_PIDFILE="/var/run/pbcchaind/pbcchaind.pid"
env PBCCHAIND_CONFIGFILE="/etc/pbcchain/pbcchain.conf"
env PBCCHAIND_DATADIR="/var/lib/pbcchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pbcchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PBCCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pbcchaind."
        echo "The setting must appear in $PBCCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pbcchain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PBCCHAIND_PIDDIR"
    chmod 0755 "$PBCCHAIND_PIDDIR"
    chown $PBCCHAIND_USER:$PBCCHAIND_GROUP "$PBCCHAIND_PIDDIR"
    chown $PBCCHAIND_USER:$PBCCHAIND_GROUP "$PBCCHAIND_CONFIGFILE"
    chmod 0660 "$PBCCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PBCCHAIND_PIDFILE" \
    --chuid $PBCCHAIND_USER:$PBCCHAIND_GROUP \
    --exec "$PBCCHAIND_BIN" \
    -- \
    -pid="$PBCCHAIND_PIDFILE" \
    -conf="$PBCCHAIND_CONFIGFILE" \
    -datadir="$PBCCHAIND_DATADIR" \
    -disablewallet \
    -daemon

